# Playground

my-spring-app/my-spring-app/: HELP.md  pom.xml
my-spring-app/my-spring-app/src/main/java/com/geeksforgeeks/my_spring_app/: MySpringAppApplication.java
my-spring-app/my-spring-app/src/main/resources/: application.properties
my-spring-app/my-spring-app/src/test/java/com/geeksforgeeks/my_spring_app/: MySpringAppApplicationTests.java
my-spring-app/spring-mvc/: pom.xml
src/: Anagram.java  Ar_equation_1.java  Array_program1.java  Binary_Search.java  Break_continue.java  CalculatePercentage.java  Char_count.java  Char_occurence.java  Conditional.java  Do_while_loop.java  Else_if.java  Factorial.java  Fibonacci.java  For_loop.java  Hashmap.java  Income_tax.java  Linear_Search.java  Literal.java  Logical.java  Main.java  Merge_array.java  Multi_dimension_array.java  Odd_no.java  Palindrome.java  Person_opps.java  Prime.java  Prime_Number.java  Print_star.java  Problem_1.java  Problem_2.java  Problem_3.java  Problem_4.java  Problem_5.java  Problem_6.java  Problem_7.java  Problem_8.java  Remove_dublicate.java  Reverse_String.java  String_method.java  Switch_case.java  (+4 more)
